C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.csproj.AssemblyReference.cache
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.AssemblyInfoInputs.cache
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.AssemblyInfo.cs
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.csproj.CoreCompileInputs.cache
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.RazorAssemblyInfo.cache
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.RazorAssemblyInfo.cs
C:\Users\47867214\preguntador1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47867214\preguntador1\bin\Debug\net7.0\appsettings.json
C:\Users\47867214\preguntador1\bin\Debug\net7.0\preguntador1.staticwebassets.runtime.json
C:\Users\47867214\preguntador1\bin\Debug\net7.0\preguntador1.exe
C:\Users\47867214\preguntador1\bin\Debug\net7.0\preguntador1.deps.json
C:\Users\47867214\preguntador1\bin\Debug\net7.0\preguntador1.runtimeconfig.json
C:\Users\47867214\preguntador1\bin\Debug\net7.0\preguntador1.dll
C:\Users\47867214\preguntador1\bin\Debug\net7.0\preguntador1.pdb
C:\Users\47867214\preguntador1\bin\Debug\net7.0\Dapper.dll
C:\Users\47867214\preguntador1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47867214\preguntador1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47867214\preguntador1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47867214\preguntador1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47867214\preguntador1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47867214\preguntador1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47867214\preguntador1\obj\Debug\net7.0\staticwebassets\msbuild.preguntador1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47867214\preguntador1\obj\Debug\net7.0\staticwebassets\msbuild.build.preguntador1.props
C:\Users\47867214\preguntador1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.preguntador1.props
C:\Users\47867214\preguntador1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.preguntador1.props
C:\Users\47867214\preguntador1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47867214\preguntador1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47867214\preguntador1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47867214\preguntador1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47867214\preguntador1\obj\Debug\net7.0\scopedcss\bundle\preguntador1.styles.css
C:\Users\47867214\preguntador1\obj\Debug\net7.0\scopedcss\projectbundle\preguntador1.bundle.scp.css
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.csproj.CopyComplete
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.dll
C:\Users\47867214\preguntador1\obj\Debug\net7.0\refint\preguntador1.dll
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.pdb
C:\Users\47867214\preguntador1\obj\Debug\net7.0\preguntador1.genruntimeconfig.cache
C:\Users\47867214\preguntador1\obj\Debug\net7.0\ref\preguntador1.dll
